<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invite Entrants"
        android:textSize="35sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/searchEntrant"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:hint="Search by name or email" />

    <Button
        android:id="@+id/btnSearchEntrant"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:text="Search" />

    <ListView
        android:id="@+id/listEntrants"
        android:layout_width="match_parent"
        android:layout_height= "match_parent"
        android:layout_weight="1"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:text="Back"/>


</LinearLayout>